<!DOCTYPE html>

<html>
    <head>
        <title>Preferences</title>
        <link href='style.css' type='text/css' rel='stylesheet'/>
    </head>
    <body>
        <header>
            <h1>Beer!</h1>
        </header>
        <div id='main'>

        </div>
        <script src='./app.js' type='text/javascript'></script>




<div id='temporary'>
    <!-- For development purposes only. -->
    <style>
        nav {
            max-height: 150px;
            max-width: 38px;
            position: fixed;
            top: 200px;
            right: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
        }

        h5 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        nav img {
            width: 100%;
            height: auto;
        }
    </style>
    <nav>
        <h5>DEV</h5>
        <ul>
            <li>
                <a href='../index.html'><img src='../assets/home.svg'/></a>
            </li>
            <li>
                <a href='../input/index.html'><img src='../assets/input.svg'/></a>
            </li>
            <li>
                <a href='./index.html'><img src='../assets/output.svg'/></a>
            </li>
        </ul>
    </nav>
    <!-- For development purposes only. -->
</div>

    </body>
</html>